1) id
2) name
3) slug
4) price
5) text
6) category : []
7) allergy : []
8) opt : {}

카테고리 : 소고기, 돼지고기, 닭고기, 연어, 고등어, 포테이토, 새우
알러지종류 : 닭고기, 연어, 소고기, 토마토, 계란, 우유, 땅콩


[
    {
        "id": 1,
        "title": "숯불직화구이 두부강된장",
        "slug": "product1",
        "price": 8200,
        "text": "석쇠에 구워 숯불향 가득한 숯불직화구이, 두부 가득 구수한 한솥 특제 두부강된장 소스를 무생채, 치커리, 계란후라이와 함께 비빔밥&정식 형태로 취향 따라 즐길 수 있는 메뉴",
        "category": [
            "돼지고기"
        ],
        "allergy": [
            "계란",
            "우유"
        ],
        "opt": [
            {
                "rice" : {
                    "한솥밥 밥 양 적게": 0,
                    "한솥밥 곱빼기": 400
                }
            }
        ]
    }
]